{% extends 'base.html' %}
{% block title %}Backups{% endblock title %}
{% block extrahead %}
<!DOCTYPE html>
<html lang="en-us" >
<head>
<title>Backup utility | Backup management</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/css/dashboard.css" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css" />
<meta name="robots" content="NONE,NOARCHIVE" />
</head>
<body class=" dashboard"
  data-admin-utc-offset="0">
<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="">Gestor de copias de seguridad</a></h1>
        </div>
        <div id="user-tools">
            {% if user.is_authenticated %}
                Bienvenido, 
                <strong>{{ user.username }}</strong> 
                <a href ="/">Volver a la pantalla de bienvenida</a>
                <a href="/admin/logout/">Salir</a>    
            {% else %}
                <a href="/admin/" >Log In</a>
            {% endif %}
        </div>
    </div>  
</div>

<!--Content-->
<div class="titulo">
    <p>Bienvenido a la utilidad de gestión de copias de seguridad</p>
</div>
<div class="contenido">
    <p class="contenidop">Actualmente dispone de {{numeroBackups}} copias de seguridad. Indique si desea restaurar, eliminar o crear una copia:</p>
    <p class="contenidop">NOTA: Al restaurar una copia de seguridad, esta se eliminará automáticamente. No se permiten más de 50 copias de seguridad.</p>
</div>
<div class="tabla">
    <table class="copias">
        {% for copia in nombreCopias %}
            <tr>
                <th>{{copia}}</th>
                <th>
                    <form onsubmit="return confirm('ATENCIÓN: Va a restaurar esta copia de seguridad: {{copia}}, borrando el contenido actual de la base de datos, ¿ESTÁ SEGURO? ESTA OPERACIÓN NO SE PUEDE DESHACER');" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="nombreCopia" value="{{copia}}">
                        <button onclick="restaurar()" type="submit" name="restaurar_copia">Restaurar</button>
                    </form>
                </th>
                <th>
                    <form onsubmit="return confirm('ATENCIÓN: Se dispone a eliminar esta copia de seguridad: {{copia}}, ¿ESTÁ SEGURO? ESTA OPERACIÓN NO SE PUEDE DESHACER');" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="nombreCopia" value="{{copia}}">
                        <button onclick="borrar()" type="submit" name="borrar_copia">Borrar</button>
                    </form>
                </th>
            </tr>
        {% endfor %}
      </table> 
</div>
{% if numeroBackups < 50 %}
    <div class="crear_copia">
        <form method="post">
            {% csrf_token %}
            <button id="crea_copia_seguridad" type="submit" name="crear_copia">Crear copia de seguridad</button>
        </form>
    </div>
{% endif %}
</body>

<style rel="stylesheet">
   .titulo{
        margin-top: 30xp;
        margin-bottom: 30px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-size: 24px;
        white-space: nowrap;
    }
    p.contenidop{
        margin-top: 30xp;
        margin-bottom: 30px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-size: 16px;
        white-space: nowrap;
    }
    .copias{
        width:50%;
        margin-top: 30xp;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        float: center;
        white-space: nowrap;
    }
    .crear_copia{
        text-align: center;
    }
</style>
{% endblock %}